# inter-service

inter-service/inter-service/: pom.xml
inter-service/inter-service/src/main/java/com/enjoy/james/: TargetApplication.java
inter-service/inter-service/src/main/java/com/enjoy/james/controller/: OrderController.java
inter-service/inter-service/src/main/java/com/enjoy/james/remoteService/: RemoteServiceCall.java
inter-service/inter-service/src/main/java/com/enjoy/james/service/: JimsOrderService.java  OrderService.java
inter-service/inter-service/src/test/java/: TestInter.java
james-thread/james-thread/my-service/: pom.xml
james-thread/james-thread/my-service/src/main/java/com/code/jms/controller/: UserController.java
james-thread/james-thread/my-service/src/main/java/com/code/jms/service/: JamesFutureTask.java  RemoteService.java  UserService.java  UserServiceThread.java
james-thread/james-thread/my-service/src/main/java/com/code/jms/test/: BIOServer.java  NIOServer.java  SocketTest.java
james-thread/james-thread/my-service/src/main/webapp/: login.jsp
james-thread/james-thread/my-service/src/main/webapp/WEB-INF/: web.xml
james-thread/james-thread/my-service/src/test/java/: test.java
james-thread/james-thread/other-service/: pom.xml
james-thread/james-thread/other-service/src/main/java/com/code/jms/: TargetApplication.java
james-thread/james-thread/other-service/src/main/java/com/code/jms/controller/: MoenyController.java  UserController.java
james-thread/james-thread/other-service/src/main/java/com/code/jms/model/: Order.java
james-thread/james-thread/other-service/src/main/java/com/code/jms/utils/: HttpResponseBody.java
springboot_hello/: pom.xml
springboot_hello/src/main/java/com/study/springboot_hello/: SpringbootHelloApplication.java
springboot_hello/src/main/java/com/study/springboot_hello/controller/: MainController.java
springboot_hello/src/test/java/com/study/springboot_hello/: SpringbootHelloApplicationTests.java
springmvc_hello/springmvc_hello/: pom.xml
springmvc_hello/springmvc_hello/src/main/java/cn/study/springmvc/controller/: MainController.java
springmvc_hello/springmvc_hello/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
